[nosetests]
match=^test
nocapture=1
cover-package=scarab
with-coverage=1
cover-erase=1

[pytest]
testpaths = scarab/test

[compile_catalog]
directory = scarab/locale
domain = scarab
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = scarab/locale/scarab.pot
width = 80

[init_catalog]
domain = scarab
input_file = scarab/locale/scarab.pot
output_dir = scarab/locale

[update_catalog]
domain = scarab
input_file = scarab/locale/scarab.pot
output_dir = scarab/locale
previous = true
